src/db/employeeReport.json (before)
[{
    "department": "Services",
    "employee_name": "Adelheid Benadette",
    "company_email": "abenadette0@mapy.cz",
    "phone": "520-887-4084",
    "designation": "Associate Professor",
    "joining_date": "8/8/2021",
    "dob": "12/21/2020",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "$540940.71",
    "address": "83 Brentwood Hill",
    "emergency_contact": "901-596-1976",
    "experience": "Sharable mobile utilisation",
    "status": "Active",
    "gender": "Male"
  }, {
    "department": "Engineering",
    "employee_name": "Georgeanne Eggerton",
    "company_email": "geggerton1@soup.io",
    "phone": "101-258-5559",
    "designation": "Actuary",
    "joining_date": "6/27/2021",
    "dob": "10/27/2020",
    "marital_status": "Single",
    "terminated_date": "-",
    "salary": "$550619.65",
    "address": "57 Luster Point",
    "emergency_contact": "701-489-3571",
    "experience": "Profound uniform instruction set",
    "status": "Active",
    "gender": "Male"
  }, {
    "department": "Legal",
    "employee_name": "Bevin Brackstone",
    "company_email": "bbrackstone2@furl.net",
    "phone": "889-436-9800",
    "designation": "Graphic Designer",
    "joining_date": "6/29/2021",
    "dob": "6/24/2021",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "$975403.69",
    "address": "762 Cambridge Court",
    "emergency_contact": "695-578-2311",
    "experience": "Total fresh-thinking analyzer",
    "status": "Terminated",
    "gender": "Male"
  }, {
    "department": "Services",
    "employee_name": "Waylen Wesgate",
    "company_email": "wwesgate3@ustream.tv",
    "phone": "302-285-3160",
    "designation": "Chemical Engineer",
    "joining_date": "2/14/2021",
    "dob": "11/30/2020",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "$229037.35",
    "address": "6 Sunbrook Junction",
    "emergency_contact": "786-254-2735",
    "experience": "Multi-layered national array",
    "status": "Terminated",
    "gender": "Female"
  }, {
    "department": "Human Resources",
    "employee_name": "Deni Millsom",
    "company_email": "dmillsom4@chronoengine.com",
    "phone": "538-290-8408",
    "designation": "Environmental Tech",
    "joining_date": "10/12/2020",
    "dob": "8/28/2020",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "$942740.57",
    "address": "22202 Schlimgen Terrace",
    "emergency_contact": "354-309-3208",
    "experience": "Synergistic scalable methodology",
    "status": "Active",
    "gender": "Male"
  }, {
    "department": "Product Management",
    "employee_name": "Daron Littrik",
    "company_email": "dlittrik5@dmoz.org",
    "phone": "966-155-9929",
    "designation": "Mechanical Systems Engineer",
    "joining_date": "6/17/2021",
    "dob": "11/26/2020",
    "marital_status": "Married",
    "terminated_date": "7/25/2021",
    "salary": "$91034.07",
    "address": "57 Eliot Plaza",
    "emergency_contact": "189-781-5520",
    "experience": "Inverse foreground leverage",
    "status": "Active",
    "gender": "Male"
  }, {
    "department": "Legal",
    "employee_name": "Nikolas Starkings",
    "company_email": "nstarkings6@bing.com",
    "phone": "129-778-8670",
    "designation": "Information Systems Manager",
    "joining_date": "3/15/2021",
    "dob": "2/23/2021",
    "marital_status": "Single",
    "terminated_date": "8/30/2020",
    "salary": "$631038.26",
    "address": "7025 Toban Street",
    "emergency_contact": "151-946-7972",
    "experience": "Multi-channelled directional secured line",
    "status": "Terminated",
    "gender": "Male"
  }, {
    "department": "Legal",
    "employee_name": "Darsey Harrower",
    "company_email": "dharrower7@1688.com",
    "phone": "845-727-7847",
    "designation": "Help Desk Operator",
    "joining_date": "11/28/2020",
    "dob": "5/28/2021",
    "marital_status": "Single",
    "terminated_date": "-",
    "salary": "$391187.50",
    "address": "036 Bonner Point",
    "emergency_contact": "923-685-7459",
    "experience": "Synchronised dynamic adapter",
    "status": "Active",
    "gender": "Female"
  }, {
    "department": "Marketing",
    "employee_name": "Idelle Hancorn",
    "company_email": "ihancorn8@washington.edu",
    "phone": "621-419-8128",
    "designation": "Geologist III",
    "joining_date": "3/8/2021",
    "dob": "5/20/2021",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "$385983.58",
    "address": "321 Chinook Plaza",
    "emergency_contact": "928-395-5967",
    "experience": "Team-oriented 3rd generation artificial intelligence",
    "status": "Terminated",
    "gender": "Female"
  }, {
    "department": "Accounting",
    "employee_name": "Camile Gordon-Giles",
    "company_email": "cgordongiles9@intel.com",
    "phone": "390-592-6550",
    "designation": "Design Engineer",
    "joining_date": "8/15/2021",
    "dob": "6/1/2021",
    "marital_status": "Married",
    "terminated_date": "7/23/2021",
    "salary": "$915330.30",
    "address": "96 Ronald Regan Plaza",
    "emergency_contact": "435-180-1279",
    "experience": "Reactive methodical intranet",
    "status": "Active",
    "gender": "Female"
  }]

src/db/employeeReport.json (after)
[{
    "department": "Services",
    "employee_name": "Adelheid Benadette",
    "company_email": "abenadette0@mapy.cz",
    "phone": "520-887-4084",
    "designation": "Associate Professor",
    "joining_date": "8/8/2021",
    "ogid": "OG1920",
    "dob": "12/21/2020",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "₦540940.71",
    "address": "83 Brentwood Hill",
    "emergency_contact": "901-596-1976",
    "experience": "Sharable mobile utilisation",
    "status": "Active",
    "gender": "Male"
  }, {
    "department": "Engineering",
    "employee_name": "Georgeanne Eggerton",
    "company_email": "geggerton1@soup.io",
    "phone": "101-258-5559",
    "designation": "Actuary",
    "joining_date": "6/27/2021",
    "ogid": "OG1925",
    "dob": "10/27/2020",
    "marital_status": "Single",
    "terminated_date": "-",
    "salary": "₦550619.65",
    "address": "57 Luster Point",
    "emergency_contact": "701-489-3571",
    "experience": "Profound uniform instruction set",
    "status": "Active",
    "gender": "Male"
  }, {
    "department": "Legal",
    "employee_name": "Bevin Brackstone",
    "company_email": "bbrackstone2@furl.net",
    "phone": "889-436-9800",
    "designation": "Graphic Designer",
    "joining_date": "6/29/2021",
    "ogid": "OG1921",
    "dob": "6/24/2021",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "₦975403.69",
    "address": "762 Cambridge Court",
    "emergency_contact": "695-578-2311",
    "experience": "Total fresh-thinking analyzer",
    "status": "Terminated",
    "gender": "Male"
  }, {
    "department": "Services",
    "employee_name": "Waylen Wesgate",
    "company_email": "wwesgate3@ustream.tv",
    "phone": "302-285-3160",
    "designation": "Chemical Engineer",
    "joining_date": "2/14/2023",
    "ogid": "OG1920",
    "dob": "11/30/2020",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "₦229037.35",
    "address": "6 Sunbrook Junction",
    "emergency_contact": "786-254-2735",
    "experience": "Multi-layered national array",
    "status": "Terminated",
    "gender": "Female"
  }, {
    "department": "Human Resources",
    "employee_name": "Deni Millsom",
    "company_email": "dmillsom4@chronoengine.com",
    "phone": "538-290-8408",
    "designation": "Environmental Tech",
    "joining_date": "10/12/2020",
    "ogid": "OG1922",
    "dob": "8/28/2020",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "₦942740.57",
    "address": "22202 Schlimgen Terrace",
    "emergency_contact": "354-309-3208",
    "experience": "Synergistic scalable methodology",
    "status": "Active",
    "gender": "Male"
  }, {
    "department": "Product Management",
    "employee_name": "Daron Littrik",
    "company_email": "dlittrik5@dmoz.org",
    "phone": "966-155-9929",
    "designation": "Mechanical Systems Engineer",
    "joining_date": "6/17/2021",
    "ogid": "OG1929",
    "dob": "11/26/2020",
    "marital_status": "Married",
    "terminated_date": "7/25/2021",
    "salary": "₦91034.07",
    "address": "57 Eliot Plaza",
    "emergency_contact": "189-781-5520",
    "experience": "Inverse foreground leverage",
    "status": "Active",
    "gender": "Male"
  }, {
    "department": "Legal",
    "employee_name": "Nikolas Starkings",
    "company_email": "nstarkings6@bing.com",
    "phone": "129-778-8670",
    "designation": "Information Systems Manager",
    "joining_date": "3/15/2021",
    "ogid": "OG1928",
    "dob": "2/23/2021",
    "marital_status": "Single",
    "terminated_date": "8/30/2020",
    "salary": "₦631038.26",
    "address": "7025 Toban Street",
    "emergency_contact": "151-946-7972",
    "experience": "Multi-channelled directional secured line",
    "status": "Terminated",
    "gender": "Male"
  }, {
    "department": "Legal",
    "employee_name": "Darsey Harrower",
    "company_email": "dharrower7@1688.com",
    "phone": "845-727-7847",
    "designation": "Help Desk Operator",
    "joining_date": "11/28/2020",
    "ogid": "OG1927",
    "dob": "5/28/2021",
    "marital_status": "Single",
    "terminated_date": "-",
    "salary": "₦391187.50",
    "address": "036 Bonner Point",
    "emergency_contact": "923-685-7459",
    "experience": "Synchronised dynamic adapter",
    "status": "Active",
    "gender": "Female"
  }, {
    "department": "Marketing",
    "employee_name": "Idelle Hancorn",
    "company_email": "ihancorn8@washington.edu",
    "phone": "621-419-8128",
    "designation": "Geologist III",
    "joining_date": "3/8/2021",
    "ogid": "OG1960",
    "dob": "5/20/2021",
    "marital_status": "Married",
    "terminated_date": "-",
    "salary": "₦385983.58",
    "address": "321 Chinook Plaza",
    "emergency_contact": "928-395-5967",
    "experience": "Team-oriented 3rd generation artificial intelligence",
    "status": "Terminated",
    "gender": "Female"
  }, {
    "department": "Accounting",
    "employee_name": "Camile Gordon-Giles",
    "company_email": "cgordongiles9@intel.com",
    "phone": "390-592-6550",
    "designation": "Design Engineer",
    "joining_date": "8/15/2021",
    "ogid": "OG1925",
    "dob": "6/1/2021",
    "marital_status": "Married",
    "terminated_date": "7/23/2021",
    "salary": "₦915330.30",
    "address": "96 Ronald Regan Plaza",
    "emergency_contact": "435-180-1279",
    "experience": "Reactive methodical intranet",
    "status": "Active",
    "gender": "Female"
  }]

src/db/employeeReport.json (diff)
@@ -5,10 +5,11 @@
     "phone": "520-887-4084",
     "designation": "Associate Professor",
     "joining_date": "8/8/2021",
+    "ogid": "OG1920",
     "dob": "12/21/2020",
     "marital_status": "Married",
     "terminated_date": "-",
-    "salary": "$540940.71",
+    "salary": "₦540940.71",
     "address": "83 Brentwood Hill",
     "emergency_contact": "901-596-1976",
     "experience": "Sharable mobile utilisation",
@@ -21,10 +22,11 @@
     "phone": "101-258-5559",
     "designation": "Actuary",
     "joining_date": "6/27/2021",
+    "ogid": "OG1925",
     "dob": "10/27/2020",
     "marital_status": "Single",
     "terminated_date": "-",
-    "salary": "$550619.65",
+    "salary": "₦550619.65",
     "address": "57 Luster Point",
     "emergency_contact": "701-489-3571",
     "experience": "Profound uniform instruction set",
@@ -37,10 +39,11 @@
     "phone": "889-436-9800",
     "designation": "Graphic Designer",
     "joining_date": "6/29/2021",
+    "ogid": "OG1921",
     "dob": "6/24/2021",
     "marital_status": "Married",
     "terminated_date": "-",
-    "salary": "$975403.69",
+    "salary": "₦975403.69",
     "address": "762 Cambridge Court",
     "emergency_contact": "695-578-2311",
     "experience": "Total fresh-thinking analyzer",
@@ -52,11 +55,12 @@
     "company_email": "wwesgate3@ustream.tv",
     "phone": "302-285-3160",
     "designation": "Chemical Engineer",
-    "joining_date": "2/14/2021",
+    "joining_date": "2/14/2023",
+    "ogid": "OG1920",
     "dob": "11/30/2020",
     "marital_status": "Married",
     "terminated_date": "-",
-    "salary": "$229037.35",
+    "salary": "₦229037.35",
     "address": "6 Sunbrook Junction",
     "emergency_contact": "786-254-2735",
     "experience": "Multi-layered national array",
@@ -69,10 +73,11 @@
     "phone": "538-290-8408",
     "designation": "Environmental Tech",
     "joining_date": "10/12/2020",
+    "ogid": "OG1922",
     "dob": "8/28/2020",
     "marital_status": "Married",
     "terminated_date": "-",
-    "salary": "$942740.57",
+    "salary": "₦942740.57",
     "address": "22202 Schlimgen Terrace",
     "emergency_contact": "354-309-3208",
     "experience": "Synergistic scalable methodology",
@@ -85,10 +90,11 @@
     "phone": "966-155-9929",
     "designation": "Mechanical Systems Engineer",
     "joining_date": "6/17/2021",
+    "ogid": "OG1929",
     "dob": "11/26/2020",
     "marital_status": "Married",
     "terminated_date": "7/25/2021",
-    "salary": "$91034.07",
+    "salary": "₦91034.07",
     "address": "57 Eliot Plaza",
     "emergency_contact": "189-781-5520",
     "experience": "Inverse foreground leverage",
@@ -101,10 +107,11 @@
     "phone": "129-778-8670",
     "designation": "Information Systems Manager",
     "joining_date": "3/15/2021",
+    "ogid": "OG1928",
     "dob": "2/23/2021",
     "marital_status": "Single",
     "terminated_date": "8/30/2020",
-    "salary": "$631038.26",
+    "salary": "₦631038.26",
     "address": "7025 Toban Street",
     "emergency_contact": "151-946-7972",
     "experience": "Multi-channelled directional secured line",
@@ -117,10 +124,11 @@
     "phone": "845-727-7847",
     "designation": "Help Desk Operator",
     "joining_date": "11/28/2020",
+    "ogid": "OG1927",
     "dob": "5/28/2021",
     "marital_status": "Single",
     "terminated_date": "-",
-    "salary": "$391187.50",
+    "salary": "₦391187.50",
     "address": "036 Bonner Point",
     "emergency_contact": "923-685-7459",
     "experience": "Synchronised dynamic adapter",
@@ -133,10 +141,11 @@
     "phone": "621-419-8128",
     "designation": "Geologist III",
     "joining_date": "3/8/2021",
+    "ogid": "OG1960",
     "dob": "5/20/2021",
     "marital_status": "Married",
     "terminated_date": "-",
-    "salary": "$385983.58",
+    "salary": "₦385983.58",
     "address": "321 Chinook Plaza",
     "emergency_contact": "928-395-5967",
     "experience": "Team-oriented 3rd generation artificial intelligence",
@@ -149,10 +158,11 @@
     "phone": "390-592-6550",
     "designation": "Design Engineer",
     "joining_date": "8/15/2021",
+    "ogid": "OG1925",
     "dob": "6/1/2021",
     "marital_status": "Married",
     "terminated_date": "7/23/2021",
-    "salary": "$915330.30",
+    "salary": "₦915330.30",
     "address": "96 Ronald Regan Plaza",
     "emergency_contact": "435-180-1279",
     "experience": "Reactive methodical intranet",
