.vscode/settings.json (before)
{
  "terminal.integrated.fontSize": 16,
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "Algomeji",
    "Appealled",
    "Asta",
    "avater",
    "campaing",
    "datalabels",
    "deptopts",
    "employeestatus",
    "filt",
    "Fleur",
    "Kanta",
    "labelledby",
    "Mabushi",
    "mapp",
    "mixkit",
    "ogid",
    "OGTL",
    "outsourceglobal",
    "progressbar",
    "reportee",
    "reportsto",
    "Rima",
    "setall",
    "setannual",
    "setapproved",
    "setcampaign",
    "setcasual",
    "setcombined",
    "setdata",
    "setdougnut",
    "setedit",
    "setemployee",
    "setfetched",
    "setfilters",
    "setform",
    "setgender",
    "sethead",
    "setload",
    "setloaded",
    "setmedical",
    "setmobile",
    "setmode",
    "setsubmitted",
    "settemplate",
    "settoggle",
    "setunfiltered",
    "setuploading",
    "setused",
    "setuser",
    "shiftsopts",
    "Subordinatesannual",
    "Subordinatescasual",
    "Subordinatesmedical",
    "tabpanel",
    "Unguwar",
    "Userdata",
    "valuenow",
    "Yaba"
  ]
}

.vscode/settings.json (after)
{
  "terminal.integrated.fontSize": 16,
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "Algomeji",
    "Appealled",
    "Asta",
    "avater",
    "campaing",
    "datalabels",
    "deptopts",
    "Devs",
    "employeestatus",
    "filt",
    "Fleur",
    "gratipay",
    "Kanta",
    "labelledby",
    "Mabushi",
    "mapp",
    "Maryam",
    "mixkit",
    "Muazat",
    "ogid",
    "OGTL",
    "outsourceglobal",
    "progressbar",
    "reportee",
    "reportsto",
    "Rima",
    "setall",
    "setannual",
    "setapproved",
    "setcampaign",
    "setcasual",
    "setcombined",
    "setdata",
    "setdougnut",
    "setedit",
    "setemployee",
    "setfetched",
    "setfilters",
    "setform",
    "setgender",
    "sethead",
    "setload",
    "setloaded",
    "setmedical",
    "setmobile",
    "setmode",
    "setsubmitted",
    "settemplate",
    "settoggle",
    "setunfiltered",
    "setuploading",
    "setused",
    "setuser",
    "shiftsopts",
    "Snowden",
    "Subordinatesannual",
    "Subordinatescasual",
    "Subordinatesmedical",
    "tabpanel",
    "Unguwar",
    "Userdata",
    "valuenow",
    "womens",
    "Yaba"
  ]
}

.vscode/settings.json (diff)
@@ -9,14 +9,18 @@
     "campaing",
     "datalabels",
     "deptopts",
+    "Devs",
     "employeestatus",
     "filt",
     "Fleur",
+    "gratipay",
     "Kanta",
     "labelledby",
     "Mabushi",
     "mapp",
+    "Maryam",
     "mixkit",
+    "Muazat",
     "ogid",
     "OGTL",
     "outsourceglobal",
@@ -52,6 +56,7 @@
     "setused",
     "setuser",
     "shiftsopts",
+    "Snowden",
     "Subordinatesannual",
     "Subordinatescasual",
     "Subordinatesmedical",
@@ -59,6 +64,7 @@
     "Unguwar",
     "Userdata",
     "valuenow",
+    "womens",
     "Yaba"
   ]
 }
